GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc

GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
EXISTING_DATA_DIR=true
COMMUNITY_EXTENSIONS=gwc-azure-blobstore-plugin
WEB_INTERFACE=true

CATALINA_OPTS=-XX:SoftRefLRUPolicyMSPerMB=36000 -XX:+UseG1GC -server -Xbootclasspath/a:$MARLIN_JAR -Dsun.java2d.renderer=org.marlin.pisces.MarlinRenderingEngine -DALLOW_ENV_PARAMETRIZATION=true -Dgeoserver.login.autocomplete=off
INITIAL_MEMORY=512m
MAXIMUM_MEMORY=1G

TOMCAT_EXTRAS=true
TOMCAT_USER=tomcat
TOMCAT_PASS=tomcat

SSL=false
PKCS12_PASSWORD=geoserver
JKS_KEY_PASSWORD=geoserver
JKS_STORE_PASSWORD=geoserver

AZURE_BLOB_CONTAINER=
AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_ACCESS_KEY=